\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A criptografia RSA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encriptação}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decriptação}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatoração (Naive Algorithm)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementação Computacional}{2}{subsection.3.1}\protected@file@percent }
\newlabel{code:Naive}{{1}{3}{Naive Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Naive Algorithm}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação Computacional}{3}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tempos_sample}{{\caption@xref {tab:tempos_sample}{ on input line 49}}{3}{Simulação Computacional}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amostragem dos Tempos de Fatoração (a cada 5 itens)\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semiprimos e seu respectivo número de dígitos\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:semiprimes_digitos}{{2}{4}{Semiprimos e seu respectivo número de dígitos\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sem Escala Logarítmica.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:asew}{{1}{4}{Sem Escala Logarítmica.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escala Logarítmica.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tfdras}{{2}{4}{Escala Logarítmica.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fatoração de Fermat}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo de Fatoração}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Por que o método funciona?}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação Computacional}{7}{subsection.4.2}\protected@file@percent }
\newlabel{code:Fermat}{{2}{7}{Fermat Algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fermat Algorithm}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulação}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela para Fatoração de Semiprimos\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:fatores}{{3}{8}{Tabela para Fatoração de Semiprimos\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela para Fatoração de Semiprimos\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:fatores_f}{{4}{9}{Tabela para Fatoração de Semiprimos\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sem Escala Logarítmica.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a}{{3}{9}{Sem Escala Logarítmica.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escala Logarítmica.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:b}{{4}{9}{Escala Logarítmica.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Afinal, Qual é Melhor?}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sem Escala Logarítmica.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fda}{{5}{10}{Sem Escala Logarítmica.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escala Logarítmica.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdse}{{6}{10}{Escala Logarítmica.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sem Escala Logarítmica.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fdac}{{7}{10}{Sem Escala Logarítmica.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escala Logarítmica.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fdsec}{{8}{10}{Escala Logarítmica.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ataque do Módulo Comum}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ataque Pollard $p-1$}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Método}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementação Computacional}{12}{subsection.6.2}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{13}
